/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package projetofinaloo;

import javax.swing.JFrame;

/**
 *
 * @author Iolane Caroline
 */
public class JanelaSecundaria extends javax.swing.JFrame {

    /**
     * Creates new form JanelaSecundaria
     */
    public JanelaSecundaria() {
        initComponents();
          //para titulo
        setTitle("Pikachu in... Lost on the Forest");
        //para fechar janela
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        //para local da janela
       //setLocationRelativeTo(null);
        setSize(700,500);
      //para não alterar o tamanho da janela
        setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButtonComecarJanelaSecundaria = new javax.swing.JButton();
        jButtonSairJanelaSecudaria = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jButtonComecarJanelaSecundaria.setBackground(new java.awt.Color(0, 0, 0));
        jButtonComecarJanelaSecundaria.setFont(new java.awt.Font("OCR A Extended", 1, 18)); // NOI18N
        jButtonComecarJanelaSecundaria.setForeground(new java.awt.Color(255, 255, 255));
        jButtonComecarJanelaSecundaria.setText("Continuar");
        jButtonComecarJanelaSecundaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonComecarJanelaSecundariaActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonComecarJanelaSecundaria);
        jButtonComecarJanelaSecundaria.setBounds(170, 370, 150, 50);

        jButtonSairJanelaSecudaria.setBackground(new java.awt.Color(0, 0, 0));
        jButtonSairJanelaSecudaria.setFont(new java.awt.Font("OCR A Extended", 1, 18)); // NOI18N
        jButtonSairJanelaSecudaria.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSairJanelaSecudaria.setText("Sair");
        jButtonSairJanelaSecudaria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSairJanelaSecudariaActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSairJanelaSecudaria);
        jButtonSairJanelaSecudaria.setBounds(330, 370, 130, 50);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/projetofinaloo/imagem/fundoPreto.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 700, 500);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonComecarJanelaSecundariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonComecarJanelaSecundariaActionPerformed
        // TODO add your handling code here:
    
        new Fase1().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonComecarJanelaSecundariaActionPerformed

    private void jButtonSairJanelaSecudariaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSairJanelaSecudariaActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_jButtonSairJanelaSecudariaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JanelaSecundaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JanelaSecundaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JanelaSecundaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JanelaSecundaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JanelaSecundaria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonComecarJanelaSecundaria;
    private javax.swing.JButton jButtonSairJanelaSecudaria;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
